# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtY2hpY2tlbi0xNy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sv3kul3sPSUlRaSB3Th6ncfQeuRYYDWLp0EmoEix32
MONGODB_URI=mongodb+srv://razeshjha0:9807669785@cluster0.xnd5rhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-20b2728044bc2c164bfc21002cc72b945cf14539b97e3b98b9656666be64c2a4
INNGEST_EVENT_KEY=_XF7WUsPt7ozzcNr2XsNxBDH8Jrm6Ecg3vr6z3WCp88oVnq2xI1gbcA_y5J5WnMDVOgdu_abtU1tKqwDyBuLRg
# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
